# homework_21

./: .gitignore  homework_21.sln
Test.Utils/: Test.Utils.csproj
Test.Utils/Fixtures/: BrowserChannels.cs  BrowserSetUpBuilder.cs
Test.Utils/PageObjects/: BrokenLinksAndImagesPage.cs  BrokenPage.cs  ButtonsPage.cs  DynamicPropertiesPage.cs  LinksPage.cs  RadioButtonPage.cs  TextBoxPage.cs  UploadAndDownloadPage.cs  UploadDownloadPage.cs  WebTablePage.cs
Tests.NUnit.Playwright/: Tests.NUnit.Playwright.csproj
Tests.NUnit.Playwright/Tests/: BrokenLinksAndImagesPageTests.cs  ButtonsPageTests.cs  CheckBoxPageTests.cs  DynamicPropertiesPageTests.cs  LinksPageTests.cs  RadioButtonPageTests.cs  TextBoxPageTests.cs  UploadDownloadPageTests.cs  WebTablePageTests.cs
Tests.NUnit.Playwright/Tests/LinksPageTests/: LinksThatLeadToAnotherPage.cs  LinksThatLeadsToAnotherPage.cs  RequestTests.cs  RequestsTests.cs
Tests.xUnit.Playwright/: Tests.xUnit.Playwright.csproj
Tests.xUnit.Playwright/Tests/: BrokenLinksAndImagesPageTests.cs  ButtonsPageTests.cs  CheckBoxPageTests.cs  DynamicPropertiesPageTests.cs  LinksPageTests.cs  RadioButtonPageTests.cs  TextBoxPageTests.cs  UploadDownloadPageTests.cs  WebTablePageTests.cs
