<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Test.Utils\Test.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\.playwright\node\darwin-arm64\node" />
      <Content Include="bin\Debug\net8.0\.playwright\node\LICENSE" />
      <Content Include="bin\Debug\net8.0\.playwright\package\api.json" />
      <Content Include="bin\Debug\net8.0\.playwright\package\bin\install_media_pack.ps1" />
      <Content Include="bin\Debug\net8.0\.playwright\package\bin\PrintDeps.exe" />
      <Content Include="bin\Debug\net8.0\.playwright\package\bin\README.md" />
      <Content Include="bin\Debug\net8.0\.playwright\package\bin\reinstall_chrome_beta_linux.sh" />
      <Content Include="bin\Debug\net8.0\.playwright\package\bin\reinstall_chrome_beta_mac.sh" />
      <Content Include="bin\Debug\net8.0\.playwright\package\bin\reinstall_chrome_beta_win.ps1" />
      <Content Include="bin\Debug\net8.0\.playwright\package\bin\reinstall_chrome_stable_linux.sh" />
      <Content Include="bin\Debug\net8.0\.playwright\package\bin\reinstall_chrome_stable_mac.sh" />
      <Content Include="bin\Debug\net8.0\.playwright\package\bin\reinstall_chrome_stable_win.ps1" />
      <Content Include="bin\Debug\net8.0\.playwright\package\bin\reinstall_msedge_beta_linux.sh" />
      <Content Include="bin\Debug\net8.0\.playwright\package\bin\reinstall_msedge_beta_mac.sh" />
      <Content Include="bin\Debug\net8.0\.playwright\package\bin\reinstall_msedge_beta_win.ps1" />
      <Content Include="bin\Debug\net8.0\.playwright\package\bin\reinstall_msedge_dev_linux.sh" />
      <Content Include="bin\Debug\net8.0\.playwright\package\bin\reinstall_msedge_dev_mac.sh" />
      <Content Include="bin\Debug\net8.0\.playwright\package\bin\reinstall_msedge_dev_win.ps1" />
      <Content Include="bin\Debug\net8.0\.playwright\package\bin\reinstall_msedge_stable_linux.sh" />
      <Content Include="bin\Debug\net8.0\.playwright\package\bin\reinstall_msedge_stable_mac.sh" />
      <Content Include="bin\Debug\net8.0\.playwright\package\bin\reinstall_msedge_stable_win.ps1" />
      <Content Include="bin\Debug\net8.0\.playwright\package\browsers.json" />
      <Content Include="bin\Debug\net8.0\.playwright\package\cli.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\index.d.ts" />
      <Content Include="bin\Debug\net8.0\.playwright\package\index.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\index.mjs" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\androidServerImpl.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\browserServerImpl.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\accessibility.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\android.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\api.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\artifact.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\browser.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\browserContext.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\browserType.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\cdpSession.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\channelOwner.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\clientHelper.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\clientInstrumentation.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\clock.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\connection.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\consoleMessage.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\coverage.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\dialog.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\download.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\electron.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\elementHandle.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\errors.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\eventEmitter.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\events.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\fetch.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\fileChooser.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\frame.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\harRouter.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\input.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\jsHandle.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\jsonPipe.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\localUtils.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\locator.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\network.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\page.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\playwright.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\selectors.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\stream.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\tracing.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\types.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\video.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\waiter.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\webError.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\worker.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\client\writableStream.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\cli\driver.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\cli\program.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\cli\programWithTestStub.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\common\socksProxy.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\common\timeoutSettings.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\common\types.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\generated\clockSource.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\generated\consoleApiSource.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\generated\injectedScriptSource.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\generated\pollingRecorderSource.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\generated\utilityScriptSource.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\generated\webSocketMockSource.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\image_tools\colorUtils.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\image_tools\compare.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\image_tools\imageChannel.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\image_tools\stats.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\inprocess.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\inProcessFactory.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\outofprocess.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\protocol\debug.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\protocol\serializers.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\protocol\transport.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\protocol\validator.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\protocol\validatorPrimitives.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\remote\playwrightConnection.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\remote\playwrightServer.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\accessibility.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\android\android.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\android\backendAdb.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\artifact.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\bidi\bidiBrowser.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\bidi\bidiChromium.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\bidi\bidiConnection.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\bidi\bidiExecutionContext.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\bidi\bidiFirefox.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\bidi\bidiInput.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\bidi\bidiNetworkManager.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\bidi\bidiOverCdp.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\bidi\bidiPage.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\bidi\bidiPdf.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\bidi\third_party\bidiDeserializer.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\bidi\third_party\bidiKeyboard.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\bidi\third_party\bidiProtocol.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\bidi\third_party\bidiSerializer.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\bidi\third_party\firefoxPrefs.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\browser.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\browserContext.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\browserType.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\chromium\appIcon.png" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\chromium\chromium.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\chromium\chromiumSwitches.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\chromium\crAccessibility.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\chromium\crBrowser.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\chromium\crConnection.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\chromium\crCoverage.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\chromium\crDevTools.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\chromium\crDragDrop.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\chromium\crExecutionContext.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\chromium\crInput.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\chromium\crNetworkManager.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\chromium\crPage.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\chromium\crPdf.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\chromium\crProtocolHelper.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\chromium\crServiceWorker.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\chromium\defaultFontFamilies.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\chromium\videoRecorder.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\clock.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\codegen\csharp.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\codegen\java.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\codegen\javascript.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\codegen\jsonl.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\codegen\language.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\codegen\languages.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\codegen\python.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\codegen\types.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\console.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\cookieStore.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\debugController.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\debugger.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\deviceDescriptors.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\deviceDescriptorsSource.json" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\dialog.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\androidDispatcher.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\artifactDispatcher.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\browserContextDispatcher.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\browserDispatcher.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\browserTypeDispatcher.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\cdpSessionDispatcher.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\debugControllerDispatcher.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\dialogDispatcher.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\dispatcher.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\electronDispatcher.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\elementHandlerDispatcher.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\frameDispatcher.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\jsHandleDispatcher.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\jsonPipeDispatcher.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\localUtilsDispatcher.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\networkDispatchers.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\pageDispatcher.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\playwrightDispatcher.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\selectorsDispatcher.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\streamDispatcher.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\tracingDispatcher.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\webSocketRouteDispatcher.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\dispatchers\writableStreamDispatcher.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\dom.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\download.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\electron\electron.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\electron\loader.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\errors.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\fetch.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\fileChooser.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\fileUploadUtils.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\firefox\ffAccessibility.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\firefox\ffBrowser.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\firefox\ffConnection.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\firefox\ffExecutionContext.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\firefox\ffInput.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\firefox\ffNetworkManager.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\firefox\ffPage.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\firefox\firefox.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\formData.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\frames.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\frameSelectors.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\har\harRecorder.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\har\harTracer.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\helper.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\index.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\input.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\instrumentation.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\isomorphic\utilityScriptSerializers.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\javascript.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\launchApp.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\macEditingCommands.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\network.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\page.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\pipeTransport.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\playwright.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\progress.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\protocolError.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\recorder.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\recorder\contextRecorder.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\recorder\recorderApp.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\recorder\recorderCollection.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\recorder\recorderFrontend.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\recorder\recorderInTraceViewer.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\recorder\recorderRunner.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\recorder\recorderUtils.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\recorder\throttledFile.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\registry\browserFetcher.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\registry\dependencies.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\registry\index.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\registry\nativeDeps.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\registry\oopDownloadBrowserMain.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\screenshotter.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\selectors.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\socksClientCertificatesInterceptor.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\socksInterceptor.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\trace\recorder\snapshotter.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\trace\recorder\snapshotterInjected.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\trace\recorder\tracing.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\trace\test\inMemorySnapshotter.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\trace\viewer\traceViewer.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\transport.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\types.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\usKeyboardLayout.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\webkit\webkit.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\webkit\wkAccessibility.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\webkit\wkBrowser.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\webkit\wkConnection.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\webkit\wkExecutionContext.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\webkit\wkInput.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\webkit\wkInterceptableRequest.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\webkit\wkPage.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\webkit\wkProvisionalPage.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\server\webkit\wkWorkers.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\third_party\diff_match_patch.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\third_party\pixelmatch.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utilsBundle.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utilsBundleImpl\index.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utilsBundleImpl\xdg-open" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\ascii.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\comparators.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\crypto.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\debug.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\debugLogger.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\env.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\eventsHelper.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\expectUtils.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\fileUtils.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\happy-eyeballs.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\headers.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\hostPlatform.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\httpServer.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\index.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\isomorphic\cssParser.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\isomorphic\cssTokenizer.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\isomorphic\locatorGenerators.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\isomorphic\locatorParser.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\isomorphic\locatorUtils.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\isomorphic\mimeType.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\isomorphic\recorderUtils.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\isomorphic\selectorParser.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\isomorphic\stringUtils.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\isomorphic\traceUtils.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\isomorphic\urlMatch.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\linuxUtils.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\manualPromise.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\multimap.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\network.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\processLauncher.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\profiler.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\rtti.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\semaphore.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\spawnAsync.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\stackTrace.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\task.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\time.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\timeoutRunner.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\traceUtils.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\userAgent.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\wsServer.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\zipFile.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\utils\zones.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\htmlReport\index.html" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\recorder\assets\codeMirrorModule-CR6kB851.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\recorder\assets\codeMirrorModule-ez37Vkbh.css" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\recorder\assets\codicon-DCmgc-ay.ttf" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\recorder\assets\index-BcaUAUCW.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\recorder\assets\index-BW-aOBcL.css" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\recorder\index.html" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\recorder\playwright-logo.svg" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\assets\codeMirrorModule-CZTtn9l8.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\assets\inspectorTab-DTusvprx.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\assets\testServerConnection-DeE2kSzz.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\assets\workbench-DIEjrm3Z.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\assets\xtermModule-BeNbaIVa.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\codeMirrorModule.ez37Vkbh.css" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\codicon.DCmgc-ay.ttf" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\embedded.Do_J5Hgs.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\embedded.html" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\embedded.w7WN2u1R.css" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\index.B21BXreT.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\index.CrbWWHbf.css" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\index.html" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\inspectorTab.DLjBDrQR.css" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\playwright-logo.svg" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\recorder.Bfh_9UGt.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\recorder.B_SY1GJM.css" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\recorder.html" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\snapshot.html" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\sw.bundle.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\uiMode.CAYqod-m.css" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\uiMode.DloKQa-h.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\uiMode.html" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\workbench.D3JVcA9K.css" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\vite\traceViewer\xtermModule.DSXBckUd.css" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\zipBundle.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\lib\zipBundleImpl.js" />
      <Content Include="bin\Debug\net8.0\.playwright\package\package.json" />
      <Content Include="bin\Debug\net8.0\.playwright\package\protocol.yml" />
      <Content Include="bin\Debug\net8.0\.playwright\package\README.md" />
      <Content Include="bin\Debug\net8.0\.playwright\package\ThirdPartyNotices.txt" />
      <Content Include="bin\Debug\net8.0\.playwright\package\types\protocol.d.ts" />
      <Content Include="bin\Debug\net8.0\.playwright\package\types\structs.d.ts" />
      <Content Include="bin\Debug\net8.0\.playwright\package\types\types.d.ts" />
      <Content Include="bin\Debug\net8.0\2024-11-20\Screenshots\FillInRegistrationForm_ReturnSavedData.png" />
      <Content Include="bin\Debug\net8.0\CoverletSourceRootsMapping_Tests.NUnit.Playwright" />
      <Content Include="bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Playwright.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
      <Content Include="bin\Debug\net8.0\Newtonsoft.Json.dll" />
      <Content Include="bin\Debug\net8.0\NuGet.Frameworks.dll" />
      <Content Include="bin\Debug\net8.0\nunit.engine.api.dll" />
      <Content Include="bin\Debug\net8.0\nunit.engine.core.dll" />
      <Content Include="bin\Debug\net8.0\nunit.engine.dll" />
      <Content Include="bin\Debug\net8.0\nunit.framework.dll" />
      <Content Include="bin\Debug\net8.0\NUnit3.TestAdapter.dll" />
      <Content Include="bin\Debug\net8.0\NUnit3.TestAdapter.pdb" />
      <Content Include="bin\Debug\net8.0\playwright.ps1" />
      <Content Include="bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net8.0\Test.Utils.dll" />
      <Content Include="bin\Debug\net8.0\Test.Utils.pdb" />
      <Content Include="bin\Debug\net8.0\testcentric.engine.metadata.dll" />
      <Content Include="bin\Debug\net8.0\TestFiles\NewFile1.txt" />
      <Content Include="bin\Debug\net8.0\testhost.dll" />
      <Content Include="bin\Debug\net8.0\Tests.NUnit.Playwright.deps.json" />
      <Content Include="bin\Debug\net8.0\Tests.NUnit.Playwright.dll" />
      <Content Include="bin\Debug\net8.0\Tests.NUnit.Playwright.pdb" />
      <Content Include="bin\Debug\net8.0\Tests.NUnit.Playwright.runtimeconfig.json" />
      <Content Include="bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    </ItemGroup>

</Project>
